@import '../dashboard/styles.module.scss';

.createCategory{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #ECECEC;
  border-radius: 12px;
  padding: 16px 16px;
  padding-bottom: 16px;
  width: 40%;
  margin-bottom: 24px;
  height: 198px;
}

.form{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.inputsGroup{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.textArea{
  background-color: #101026;
  border: 1px solid #8A8A8A;
  border-radius: 0.5rem;
  width: 100%;
  color: #FFF;
  padding: .5rem;
}

.textArea::placeholder{
  color: rgba(255,255,255, 0.8);
}

.categoriesList{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #ECECEC;
  border-radius: 12px;
  padding: 16px 16px;
  padding-bottom: 16px;
  width: 55%;
  margin-bottom: 24px;
}

.categoryCard{
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
  border-radius: 12px;
  align-items: center;
  padding: 8px;
  margin-bottom: 8px;
  transition: 0.2s;
}

.categoryCard:hover{
  box-shadow: 2px 3px 2px 1px rgba(0,0,0,0.2);
  transition: 0.2s;
  filter: brightness(1.08);
}

.modal{
  display: block;
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top *//* Location of the box */
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2.5rem;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
   /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modalClose{
  display: none;
}